# RecyclerCoverFlow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/recycler/coverflow/: ExampleInstrumentedTest.java
app/src/main/java/com/recycler/coverflow/: Adapter.java  CoverFlow3DActivity.java  JustCoverFlowActivity.java  MainActivity.java  MirrorView.java
app/src/main/java/com/recycler/coverflow/recyclerview/: ListAdapter.java  RecyclerViewActivity.java
app/src/main/java/com/recycler/coverflow/viewpager/: KotlinUtils.kt  MyFragment.java  ViewpagerActivity.java
app/src/main/res/layout/: activity_just_coverflow.xml  item_coverflow.xml  layout_item.xml
coverflow/: build.gradle
coverflow/src/androidTest/java/recycler/coverflow/: ExampleInstrumentedTest.java
coverflow/src/main/java/recycler/coverflow/: CoverFlowLayoutManager2.kt  CoverFlowLayoutManger.kt  CoverFlowLayoutManger3.kt  CoverFlowRecyclerView.kt  CoverFlowSnapHelper.kt  RecyclerCoverFlow.java  RecyclerCoverFlow.kt
coverflow/src/main/java/recycler/stacklayout/: ItemLayoutInfo.kt  StackLayoutManager.kt  StackSnapHelper.kt
